# Override in environment variables using screaming snake case
# e.g. GURU_USERNAME overrides guru.username.
# Override in command line using --property.name
# e.g. --guru.username overrides guru.username.

guru.username=superuser
guru.password=dbPassword
guru.jdbcUrl=someUrlForDb